proto/AlgorithmWorks.proto

syntax="proto3";

package aw;

service AlgorithmWorks {
    // Motion Works
    rpc RunMotion(Empty) returns (RunStopResponse) {}
    rpc StopMotion(Empty) returns (RunStopResponse) {}
    rpc ReleaseMotion(Empty) returns (RunStopResponse) {}
    rpc GetMotionState(Empty) returns (AlgoResponse) {}
    rpc SetMotionRoi(RoiQ) returns (GeneralResponse) {}

    // General Works
    rpc SetSensitivity(Sensitivity) returns (GeneralResponse) {}
    rpc GetSensitivity(Sensitivity) returns (Sensitivity) {}

    // Stabilization Works
    rpc RunStabilization(Empty) returns (RunStopResponse) {}
    rpc StopStabilization(Empty) returns (RunStopResponse) {}
    rpc ReleaseStabilization(Empty) returns (RunStopResponse) {}
    rpc GetStabilizationState(Empty) returns (AlgoResponse) {}

    // Tracking Works
    rpc RunTracking(Empty) returns (RunStopResponse) {}
    rpc StopTracking(Empty) returns (RunStopResponse) {}
    rpc ReleaseTracking(Empty) returns (RunStopResponse) {}
    rpc SetTrackingObjInfo(TrackObjectInfoQ) returns (GeneralResponse) {}
    rpc SetTrackingDuration(TrackDurationQ) returns (GeneralResponse) {}
    rpc SetTrackingScore(TrackScoreQ) returns (GeneralResponse) {}
    rpc SetTrackingMultipleMode(TrackMultipleQ) returns (GeneralResponse) {}
    rpc GetTrackingDuration(Empty) returns (TrackDurationQ) {}
    rpc GetTrackingScore(Empty) returns (TrackScoreQ) {}
    rpc GetTrackingMultipleMode(Empty) returns(TrackMultipleQ) {}
    rpc GetTrackingState(Empty) returns(AlgoResponse) {}

    // Face Works
    rpc RunFace(Empty) returns (RunStopResponse) {}
    rpc StopFace(Empty) returns (RunStopResponse) {}
    rpc ReleaseFace(Empty) returns (RunStopResponse) {}
    rpc SetFaceCamID(FaceCamIDQ) returns (GeneralResponse) {}
    rpc SetFaceFrameRate(FaceFrameRateQ) returns (GeneralResponse) {}
    rpc GetFaceFrameRate(Empty) returns (FaceFrameRateQ) {}
    rpc GetFaceCamID(Empty) returns (FaceCamIDQ) {}
    rpc GetFaceState(Empty) returns(AlgoResponse) {}

    // Panaroma Works
    rpc RunPanaroma(Empty) returns (RunStopResponse) {}
    rpc StopPanaroma(Empty) returns (RunStopResponse) {}
    rpc ReleasePanaroma(Empty) returns (RunStopResponse) {}
    rpc GetPanaromaState(Empty) returns(AlgoResponse) {}

}

service DiagnosticService {
        rpc GetDiagnosticStatusStream(DiagnosticQ) returns (stream DiagnosticInfo) {}
        rpc GetDiagnosticStatus(DiagnosticQ) returns (DiagnosticInfo) {}
}

message DiagnosticQ {
        int32 value = 1;
}

message Element {
        int32 inputQueueCount = 1;
        int32 outputQueueCount = 2;
        string name = 3;
        int64 latency = 4;
        int64 totalUseMemory = 5;
}

message ElementQueue {
        float fps = 1;
        int64 bitrate = 2;
        int32 sendCount = 3;
        int64 elapsedTime = 4;
        int32 bufferCount = 5;
        int32 receivedCount = 6;
        int64 totalSize = 7;
}

message Node {
        enum NodeType {
                ELEMENT = 0;
                QUEUE = 1;
        }

        NodeType type = 1;
        Element element = 2;
        ElementQueue queue = 3;
}

message DiagnosticInfo {
        repeated Node nodes = 1;
        int64 latency = 2;
        int64 totalUseMemory = 3;
}

message Empty {

}

message FaceFrameRateQ {
    int32 frame_rate = 1;
}

message FaceCamIDQ {
    int32  camid = 1;
}

message TrackMultipleQ {
    bool multiple = 1;
}

message TrackScoreQ {
    int32 score = 1;
}

message TrackDurationQ {
    int32 duration = 1;
}

message TrackObjectInfoQ {
    float point_x = 1;
    float point_y = 2;
    float width = 3;
    float height = 4;
}

message Sensitivity {
    enum AlgorithmType {
        MOTION = 0;
        STABILIZATION = 1;
    }
    int32 sensitivity = 1;
    AlgorithmType type = 2;
}

message TPoint{
    float x = 1;
    float y = 2;
}

message TPolygon {
    repeated TPoint points = 1;
    bool is_active = 2;
}

message TRectangle {
    TPoint upperLeft = 1;
    TPoint bottomRight = 2;
}

message RoiQ {
    repeated TPolygon polygon = 1;
    TRectangle rect1 = 2;
    TRectangle rect2 = 3;
}

message GeneralResponse {
    enum BaseResponse {
        SUCCESS  = 0;
        FAIL = 1;
    }
    BaseResponse response = 1;
    int32 error_code = 2;
}

message RunStopResponse {
    enum BaseResponse {
        SUCCESS  = 0;
        FAIL = 1;
    }
    BaseResponse response = 1;
}

message AlgoResponse {
    enum AlgoState{
        INVALID = 0;
        INIT = 1;
        GPUINIT = 2;
        REINIT = 4;
        PROCESS = 8;
        REALLOCATE = 16;
        STOPALGO = 32;
        RELEASE = 64;
        UNKNOWN = 255;
    };
    AlgoState state = 1;
}
