proto/AlgorithmWorks.proto

syntax="proto3";

package aw;

service AlgorithmWorks {
    // Motion Works
    rpc RunMotion(Empty) returns(RunStopResponse) {}
    rpc StopMotion(Empty) returns (RunStopResponse) {}
    rpc ReleaseMotion(Empty) returns (RunStopResponse) {}
    rpc GetMotionState(Empty) returns (AlgoResponse) {}
    rpc SetMotionRoi(RoiQ) returns(GeneralResponse) {}

    // General Works
    rpc SetSensitivity(Sensitivity) returns(GeneralResponse) {}
    rpc GetSensitivity(Sensitivity) returns(Sensitivity) {}

    // Stabilization Works
    rpc RunStabilization(Empty) returns(RunStopResponse) {}
    rpc StopStabilization(Empty) returns (RunStopResponse) {}
    rpc ReleaseStabilization(Empty) returns (RunStopResponse) {}
    rpc GetStabilizationState(Empty) returns (AlgoResponse) {}
}

message Empty {

}

message Sensitivity {
    enum AlgorithmType {
        MOTION = 0;
        STABILIZATION = 1;
    }
    int32 sensitivity = 1;
    AlgorithmType type = 2;
}

message TPoint{
    float x = 1;
    float y = 2;
}

message TPolygon {
    repeated TPoint points = 1;
    bool is_active = 2;
}

message TRectangle {
    TPoint upperLeft = 1;
    TPoint bottomRight = 2;
}

message RoiQ {
    repeated TPolygon polygon = 1;
    TRectangle rect1 = 2;
    TRectangle rect2 = 3;
}

message GeneralResponse {
    enum BaseResponse {
        SUCCESS  = 0;
        FAIL = 1;
    }
    BaseResponse response = 1;
    int32 error_code = 2;
}

message RunStopResponse {
    enum BaseResponse {
        SUCCESS  = 0;
        FAIL = 1;
    }
    BaseResponse response = 1;
}

message AlgoResponse {
    enum AlgoState{
        INVALID = 0;
        INIT = 1;
        GPUINIT = 2;
        REINIT = 4;
        PROCESS = 8;
        REALLOCATE = 16;
        STOPALGO = 32;
        RELEASE = 64;
        UNKNOWN = 255;
    };
    AlgoState state = 1;
}
